Based on the analysis of your code and Pipedrive's API behavior, here's why `lost_time` isn't working while `won_time` functions correctly:

### Core Issue: Data Type Mismatch
- **Breaking Change (Dec 2023):**  
  Pipedrive changed `lost_time` to **date-only** (`YYYY-MM-DD`), while `won_time` retains full datetime support (`YYYY-MM-DD HH:MM:SS`).  
  - Time components sent to `lost_time` are silently truncated[6][10].  
  - `won_time` still accepts datetime values[14].

### Implementation Conflicts
**1. Code Handling Differences**  
Your current implementation treats both fields as datetime types:
```python
# Problematic code pattern
time_data = {'lost_time': '2024-03-15 14:30:00'}  # Time portion ignored
```

**2. Status Sequencing Requirements**  
- `lost_time` can only be set **after** status=`lost`[9][10].  
- Your code may not properly validate the status transition before setting the time field.

**3. Timezone Ambiguity**  
- `lost_time` uses the organization's timezone with UTC midnight as default[6].  
- Mismatches between your timestamp's timezone and Pipedrive's settings can cause unexpected date shifts.

---

### Recommended Fixes
**1. Date Format Enforcement**  
```python
# For lost_time only
lost_date = datetime.strptime(data['NPO_KDatum'], '%Y-%m-%d %H:%M:%S').strftime('%Y-%m-%d')
update_data = {'lost_time': lost_date}  # Date-only format
```

**2. Status Validation Workflow**  
```python
def set_lost_time(deal_id):
    # First verify status
    deal = requests.get(f"{endpoint}/deals/{deal_id}").json()
    if deal['status'] != 'lost':
        raise InvalidStateError("Deal must be 'lost' to set lost_time")
    
    # Then update time
    requests.put(f"{endpoint}/deals/{deal_id}", json={'lost_time': '2024-03-15'})
```

**3. Alternative Solutions**  
- **Webhook Capture:** Store exact timestamps externally when status changes[6].  
- **Custom Field:** Use a datetime custom field as a `lost_time` replacement[6][10].

---

### Code Modifications Needed
**In `pipedrive_helper.py`**:
```python
# Replace this:
if current_status == 'lost':
    time_data = {'lost_time': adatum}  # Using full datetime

# With this:
if current_status == 'lost' and lost_date:
    time_data = {'lost_time': datetime.strptime(lost_date, '%Y-%m-%d %H:%M:%S').strftime('%Y-%m-%d')}
```

**Add Timezone Conversion**:
```python
from pytz import timezone

org_tz = timezone('Europe/Zurich')  # Match Pipedrive org setting
local_date = datetime.now(org_tz).strftime('%Y-%m-%d')
```

---

### Critical API Constraints
| Field       | Data Type | Timezone Handling         | Status Dependency |
|-------------|-----------|---------------------------|-------------------|
| `won_time`  | DateTime  | UTC with offset conversion | Must be `won`     |
| `lost_time` | Date      | Org timezone (UTC midnight)| Must be `lost`    |

This structural difference explains why `won_time` works while `lost_time` fails when using datetime values. The solution requires strict adherence to date-only formatting and status sequencing for lost deals[6][9][10].

Citations:
[1] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/23508756/d92adc53-3528-4479-a783-5403107b966c/app.py
[2] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/23508756/c1b94251-1891-46fd-8cd3-7640280d79e2/helpers.py
[3] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/23508756/b681410a-fd97-4922-90d4-f5b07267b9e3/pipedrive_helper.py
[4] https://ppl-ai-file-upload.s3.amazonaws.com/web/direct-files/23508756/dcffbe9a-695d-4739-a2b7-3f6fb01f1448/uniska_field_mappings.json
[5] https://devcommunity.pipedrive.com/t/get-deals-timeline-stopped-working/2993
[6] https://devcommunity.pipedrive.com/t/breaking-change-data-type-update-for-4-deals-related-response-fields/7350
[7] https://gocobalt.io/directory/pipedrive-api/
[8] https://stackoverflow.com/questions/30755476/json-result-from-pipedrive-api-does-not-deserialize
[9] https://devcommunity.pipedrive.com/t/move-deals-from-stage-to-stage-with-specific-date-and-won-lost-time/1536
[10] https://community.pipedrive.com/discussion/13573/help-please-how-can-i-update-the-won-time
[11] https://devcommunity.pipedrive.com/t/api-troubleshooting-pipedrive-organization-address-and-country-update-issue/9832
[12] https://devcommunity.pipedrive.com/t/google-apps-script-pipedrive-api-the-javascript-runtime-exited-unexpectedly-error/4275
[13] https://www.stitchdata.com/docs/integrations/saas/pipedrive
[14] https://devcommunity.pipedrive.com/t/is-it-possible-to-modify-won-time-via-the-api/5646