DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/pipelines?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/deals/search?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1&term=Solar+Installation+Project+2000&exact_match=True HTTP/1.1" 200 None
INFO:__main__:
=== Found Deal ===
INFO:__main__:Title: Solar Installation Project 2000
INFO:__main__:Value: 75000 CHF
INFO:__main__:Status: open
INFO:__main__:ID: 359
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/pipelines?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/deals/359?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
INFO:__main__:
=== Complete Deal Details ===
INFO:__main__:{
  "id": 359,
  "creator_user_id": {
    "id": 14887839,
    "name": "Abdou",
    "email": "thiam@impact-solutions.ch",
    "has_pic": 1,
    "pic_hash": "55985c3932f6df955cce90eb62d32ecb",
    "active_flag": true,
    "value": 14887839
  },
  "user_id": {
    "id": 14887839,
    "name": "Abdou",
    "email": "thiam@impact-solutions.ch",
    "has_pic": 1,
    "pic_hash": "55985c3932f6df955cce90eb62d32ecb",
    "active_flag": true,
    "value": 14887839
  },
  "person_id": {
    "active_flag": true,
    "name": "Thomas Weber",
    "email": [
      {
        "label": "work",
        "value": "thomas.weber@ecotech.ch",
        "primary": true
      }
    ],
    "phone": [
      {
        "label": "",
        "value": "+41 79 987 6543",
        "primary": true
      }
    ],
    "owner_id": 14887839,
    "value": 685
  },
  "org_id": {
    "name": "EcoTech Solutions AG",
    "people_count": 1,
    "owner_id": 14887839,
    "address": "Adress goes here and looks like its validated by google. ",
    "label_ids": [],
    "active_flag": true,
    "cc_email": "uniskaag@pipedrivemail.com",
    "owner_name": "Abdou",
    "value": 965
  },
  "stage_id": 2,
  "title": "Solar Installation Project 2000",
  "value": 75000,
  "acv": null,
  "mrr": null,
  "arr": null,
  "currency": "CHF",
  "add_time": "2025-01-29 03:27:07",
  "update_time": "2025-01-29 03:45:29",
  "stage_change_time": null,
  "active": true,
  "deleted": false,
  "status": "open",
  "probability": null,
  "next_activity_date": null,
  "next_activity_time": null,
  "next_activity_id": null,
  "last_activity_id": null,
  "last_activity_date": null,
  "lost_reason": null,
  "visible_to": "3",
  "close_time": null,
  "pipeline_id": 1,
  "won_time": null,
  "first_won_time": null,
  "lost_time": null,
  "products_count": 0,
  "files_count": 0,
  "notes_count": 0,
  "followers_count": 1,
  "email_messages_count": 0,
  "activities_count": 0,
  "done_activities_count": 0,
  "undone_activities_count": 0,
  "participants_count": 1,
  "expected_close_date": null,
  "last_incoming_mail_time": null,
  "last_outgoing_mail_time": null,
  "label": null,
  "local_won_date": null,
  "local_lost_date": null,
  "local_close_date": null,
  "origin": "API",
  "origin_id": null,
  "channel": null,
  "channel_id": null,
  "is_archived": false,
  "archive_time": null,
  "stage_order_nr": 0,
  "person_name": "Thomas Weber",
  "org_name": "EcoTech Solutions AG",
  "next_activity_subject": null,
  "next_activity_type": null,
  "next_activity_duration": null,
  "next_activity_note": null,
  "formatted_value": "CHF\u00a075,000",
  "weighted_value": 75000,
  "formatted_weighted_value": "CHF\u00a075,000",
  "weighted_value_currency": "CHF",
  "rotten_time": "2025-02-18 03:45:29",
  "acv_currency": null,
  "mrr_currency": null,
  "arr_currency": null,
  "owner_name": "Abdou",
  "cc_email": "uniskaag+deal359@pipedrivemail.com",
  "3c7fb4df58559a50a35c64a3716e9e9e6b55a6f2": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_subpremise": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_street_number": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_route": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_sublocality": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_locality": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_1": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_2": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_country": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_postal_code": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_formatted_address": null,
  "c8bd34b7950da62b05c4221ec99f779541204fef": null,
  "3eaf098e1669c82cd59ff64c688ca3f86bd9d4dd": null,
  "5d300cf82930e07f6107c7255fcd0dd550af7774": 8464684648,
  "620f1f6a5c3d31e5d7f3258e90e043ad15c1ed2e": null,
  "org_hidden": false,
  "person_hidden": false,
  "average_time_to_won": {
    "y": 0,
    "m": 0,
    "d": 0,
    "h": 0,
    "i": 0,
    "s": 0,
    "total_seconds": 0
  },
  "average_stage_progress": 0,
  "age": {
    "y": 0,
    "m": 0,
    "d": 0,
    "h": 0,
    "i": 21,
    "s": 41,
    "total_seconds": 1301
  },
  "stay_in_pipeline_stages": {
    "times_in_stages": {
      "2": 1301
    },
    "order_of_stages": [
      2
    ]
  },
  "last_activity": null,
  "next_activity": null
}
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/persons/%7B'active_flag':%20True,%20'name':%20'Thomas%20Weber',%20'email':%20%5B%7B'label':%20'work',%20'value':%20'thomas.weber@ecotech.ch',%20'primary':%20True%7D%5D,%20'phone':%20%5B%7B'label':%20'',%20'value':%20'+41%2079%20987%206543',%20'primary':%20True%7D%5D,%20'owner_id':%2014887839,%20'value':%20685%7D?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 404 None
ERROR:__main__:Failed to fetch person details: {"success":false,"error":"Not Found"}
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/organizations/%7B'name':%20'EcoTech%20Solutions%20AG',%20'people_count':%201,%20'owner_id':%2014887839,%20'address':%20'Adress%20goes%20here%20and%20looks%20like%20its%20validated%20by%20google.%20',%20'label_ids':%20%5B%5D,%20'active_flag':%20True,%20'cc_email':%20'uniskaag@pipedrivemail.com',%20'owner_name':%20'Abdou',%20'value':%20965%7D?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 404 None
ERROR:__main__:Failed to fetch organization details: {"success":false,"error":"Not Found"}
