DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/pipelines?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/deals/search?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1&term=Solar+Installation+Project+2000&exact_match=True HTTP/1.1" 200 None
INFO:__main__:
=== Found Deal ===
INFO:__main__:Title: Solar Installation Project 2000
INFO:__main__:Value: 75000 CHF
INFO:__main__:Status: open
INFO:__main__:ID: 359
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/pipelines?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/deals/359?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
INFO:__main__:
=== Complete Deal Details ===
INFO:__main__:{
  "id": 359,
  "creator_user_id": {
    "id": 14887839,
    "name": "Abdou",
    "email": "thiam@impact-solutions.ch",
    "has_pic": 1,
    "pic_hash": "55985c3932f6df955cce90eb62d32ecb",
    "active_flag": true,
    "value": 14887839
  },
  "user_id": {
    "id": 14887839,
    "name": "Abdou",
    "email": "thiam@impact-solutions.ch",
    "has_pic": 1,
    "pic_hash": "55985c3932f6df955cce90eb62d32ecb",
    "active_flag": true,
    "value": 14887839
  },
  "person_id": {
    "active_flag": true,
    "name": "Thomas Weber",
    "email": [
      {
        "label": "work",
        "value": "thomas.weber@ecotech.ch",
        "primary": true
      }
    ],
    "phone": [
      {
        "label": "",
        "value": "+41 79 987 6543",
        "primary": true
      }
    ],
    "owner_id": 14887839,
    "value": 685
  },
  "org_id": {
    "name": "EcoTech Solutions AG",
    "people_count": 1,
    "owner_id": 14887839,
    "address": "Adress goes here and looks like its validated by google. ",
    "label_ids": [],
    "active_flag": true,
    "cc_email": "uniskaag@pipedrivemail.com",
    "owner_name": "Abdou",
    "value": 965
  },
  "stage_id": 2,
  "title": "Solar Installation Project 2000",
  "value": 75000,
  "acv": null,
  "mrr": null,
  "arr": null,
  "currency": "CHF",
  "add_time": "2025-01-29 03:27:07",
  "update_time": "2025-01-29 03:45:29",
  "stage_change_time": null,
  "active": true,
  "deleted": false,
  "status": "open",
  "probability": null,
  "next_activity_date": null,
  "next_activity_time": null,
  "next_activity_id": null,
  "last_activity_id": null,
  "last_activity_date": null,
  "lost_reason": null,
  "visible_to": "3",
  "close_time": null,
  "pipeline_id": 1,
  "won_time": null,
  "first_won_time": null,
  "lost_time": null,
  "products_count": 0,
  "files_count": 0,
  "notes_count": 0,
  "followers_count": 1,
  "email_messages_count": 0,
  "activities_count": 0,
  "done_activities_count": 0,
  "undone_activities_count": 0,
  "participants_count": 1,
  "expected_close_date": null,
  "last_incoming_mail_time": null,
  "last_outgoing_mail_time": null,
  "label": null,
  "local_won_date": null,
  "local_lost_date": null,
  "local_close_date": null,
  "origin": "API",
  "origin_id": null,
  "channel": null,
  "channel_id": null,
  "is_archived": false,
  "archive_time": null,
  "stage_order_nr": 0,
  "person_name": "Thomas Weber",
  "org_name": "EcoTech Solutions AG",
  "next_activity_subject": null,
  "next_activity_type": null,
  "next_activity_duration": null,
  "next_activity_note": null,
  "formatted_value": "CHF\u00a075,000",
  "weighted_value": 75000,
  "formatted_weighted_value": "CHF\u00a075,000",
  "weighted_value_currency": "CHF",
  "rotten_time": "2025-02-18 03:45:29",
  "acv_currency": null,
  "mrr_currency": null,
  "arr_currency": null,
  "owner_name": "Abdou",
  "cc_email": "uniskaag+deal359@pipedrivemail.com",
  "3c7fb4df58559a50a35c64a3716e9e9e6b55a6f2": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_subpremise": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_street_number": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_route": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_sublocality": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_locality": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_1": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_2": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_country": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_postal_code": null,
  "85d04d4556c66625f84c9d90348dfa53b9fba6a2_formatted_address": null,
  "c8bd34b7950da62b05c4221ec99f779541204fef": null,
  "3eaf098e1669c82cd59ff64c688ca3f86bd9d4dd": null,
  "5d300cf82930e07f6107c7255fcd0dd550af7774": 8464684648,
  "620f1f6a5c3d31e5d7f3258e90e043ad15c1ed2e": null,
  "org_hidden": false,
  "person_hidden": false,
  "average_time_to_won": {
    "y": 0,
    "m": 0,
    "d": 0,
    "h": 0,
    "i": 0,
    "s": 0,
    "total_seconds": 0
  },
  "average_stage_progress": 0,
  "age": {
    "y": 0,
    "m": 0,
    "d": 0,
    "h": 0,
    "i": 24,
    "s": 15,
    "total_seconds": 1455
  },
  "stay_in_pipeline_stages": {
    "times_in_stages": {
      "2": 1455
    },
    "order_of_stages": [
      2
    ]
  },
  "last_activity": null,
  "next_activity": null
}
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/persons/685?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
INFO:__main__:
=== Linked Person Details ===
INFO:__main__:{
  "id": 685,
  "owner_id": {
    "id": 14887839,
    "name": "Abdou",
    "email": "thiam@impact-solutions.ch",
    "has_pic": 1,
    "pic_hash": "55985c3932f6df955cce90eb62d32ecb",
    "active_flag": true,
    "value": 14887839
  },
  "org_id": {
    "name": "EcoTech Solutions AG",
    "people_count": 1,
    "owner_id": 14887839,
    "address": "Adress goes here and looks like its validated by google. ",
    "label_ids": [],
    "active_flag": true,
    "cc_email": "uniskaag@pipedrivemail.com",
    "owner_name": "Abdou",
    "value": 965
  },
  "name": "Thomas Weber",
  "first_name": "Thomas",
  "last_name": "Weber",
  "open_deals_count": 1,
  "related_open_deals_count": 0,
  "closed_deals_count": 0,
  "related_closed_deals_count": 0,
  "participant_open_deals_count": 0,
  "participant_closed_deals_count": 0,
  "email_messages_count": 0,
  "activities_count": 0,
  "done_activities_count": 0,
  "undone_activities_count": 0,
  "files_count": 0,
  "notes_count": 0,
  "followers_count": 1,
  "won_deals_count": 0,
  "related_won_deals_count": 0,
  "lost_deals_count": 0,
  "related_lost_deals_count": 0,
  "active_flag": true,
  "phone": [
    {
      "label": "",
      "value": "+41 79 987 6543",
      "primary": true
    }
  ],
  "email": [
    {
      "label": "work",
      "value": "thomas.weber@ecotech.ch",
      "primary": true
    }
  ],
  "first_char": "t",
  "update_time": "2025-01-29 03:34:50",
  "delete_time": null,
  "add_time": "2025-01-29 03:17:27",
  "visible_to": "3",
  "picture_id": null,
  "next_activity_date": null,
  "next_activity_time": null,
  "next_activity_id": null,
  "last_activity_id": null,
  "last_activity_date": null,
  "last_incoming_mail_time": null,
  "last_outgoing_mail_time": null,
  "label": null,
  "label_ids": [],
  "im": [
    {
      "value": "",
      "primary": true
    }
  ],
  "postal_address": null,
  "postal_address_subpremise": null,
  "postal_address_street_number": null,
  "postal_address_route": null,
  "postal_address_sublocality": null,
  "postal_address_locality": null,
  "postal_address_admin_area_level_1": null,
  "postal_address_admin_area_level_2": null,
  "postal_address_country": null,
  "postal_address_postal_code": null,
  "postal_address_formatted_address": null,
  "notes": null,
  "birthday": null,
  "job_title": "Project Manager",
  "org_name": "EcoTech Solutions AG",
  "marketing_status": "no_consent",
  "doi_status": 1,
  "cc_email": "uniskaag@pipedrivemail.com",
  "primary_email": "thomas.weber@ecotech.ch",
  "company_id": 11370735,
  "owner_name": "Abdou",
  "031ae26196cff3bf754a3fa9ff701f13c73113bf": "18",
  "2fea5d7de9997e5a2e32befbe45bf8a145373754": "Anredetext goes here"
}
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
DEBUG:urllib3.connectionpool:https://uniskaag.pipedrive.com:443 "GET /api/v1/organizations/965?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
INFO:__main__:
=== Linked Organization Details ===
INFO:__main__:{
  "id": 965,
  "company_id": 11370735,
  "owner_id": {
    "id": 14887839,
    "name": "Abdou",
    "email": "thiam@impact-solutions.ch",
    "has_pic": 1,
    "pic_hash": "55985c3932f6df955cce90eb62d32ecb",
    "active_flag": true,
    "value": 14887839
  },
  "name": "EcoTech Solutions AG",
  "open_deals_count": 1,
  "related_open_deals_count": 0,
  "closed_deals_count": 0,
  "related_closed_deals_count": 0,
  "email_messages_count": 0,
  "people_count": 1,
  "activities_count": 0,
  "done_activities_count": 0,
  "undone_activities_count": 0,
  "files_count": 0,
  "notes_count": 0,
  "followers_count": 1,
  "won_deals_count": 0,
  "related_won_deals_count": 0,
  "lost_deals_count": 0,
  "related_lost_deals_count": 0,
  "active_flag": true,
  "picture_id": null,
  "country_code": null,
  "first_char": "e",
  "update_time": "2025-01-29 03:33:13",
  "delete_time": null,
  "add_time": "2025-01-29 03:17:27",
  "visible_to": "3",
  "next_activity_date": null,
  "next_activity_time": null,
  "next_activity_id": null,
  "last_activity_id": null,
  "last_activity_date": null,
  "label": null,
  "label_ids": [],
  "address": "Adress goes here and looks like its validated by google. ",
  "address_subpremise": null,
  "address_street_number": null,
  "address_route": null,
  "address_sublocality": null,
  "address_locality": null,
  "address_admin_area_level_1": null,
  "address_admin_area_level_2": null,
  "address_country": null,
  "address_postal_code": null,
  "address_formatted_address": null,
  "cc_email": "uniskaag@pipedrivemail.com",
  "cdd766c3ba44b15640d755bb29e40db6a906fd72": null,
  "a82d57b1a943fc63f5c1130cd7e2af78f8a3b6b0": "+41 44 123 4567",
  "0368fb2b3ad952dad82e6fffdbe4a7d2497ab8b5": null,
  "owner_name": "Abdou",
  "edit_name": true,
  "last_activity": null,
  "next_activity": null
}
