2025-01-29 03:27:05,973 - DEBUG - Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
2025-01-29 03:27:06,265 - DEBUG - https://uniskaag.pipedrive.com:443 "GET /api/v1/pipelines?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 200 None
2025-01-29 03:27:06,269 - DEBUG - Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
2025-01-29 03:27:06,512 - DEBUG - https://uniskaag.pipedrive.com:443 "GET /api/v1/organizations/search?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1&term=EcoTech+Solutions+AG&exact_match=True HTTP/1.1" 200 None
2025-01-29 03:27:06,515 - DEBUG - Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
2025-01-29 03:27:06,737 - DEBUG - https://uniskaag.pipedrive.com:443 "PUT /api/v1/organizations/965?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 400 None
2025-01-29 03:27:06,740 - DEBUG - Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
2025-01-29 03:27:06,995 - DEBUG - https://uniskaag.pipedrive.com:443 "GET /api/v1/persons/search?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1&term=Thomas+Weber&organization_id=965 HTTP/1.1" 200 None
2025-01-29 03:27:07,000 - DEBUG - Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
2025-01-29 03:27:07,226 - DEBUG - https://uniskaag.pipedrive.com:443 "PUT /api/v1/persons/685?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 400 None
2025-01-29 03:27:07,231 - DEBUG - Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
2025-01-29 03:27:07,422 - DEBUG - https://uniskaag.pipedrive.com:443 "GET /api/v1/dealFields?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1&start=0&limit=100 HTTP/1.1" 200 None
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'id', 'name': 'ID', 'field_type': 'int', 'id': 25, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'title', 'name': 'Title', 'field_type': 'varchar', 'id': 1, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'creator_user_id', 'name': 'Creator', 'field_type': 'user', 'id': 2, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'user_id', 'name': 'Owner', 'field_type': 'user', 'id': 3, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'weighted_value', 'name': 'Weighted value', 'field_type': 'monetary', 'id': 5, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'weighted_value_currency', 'name': 'Currency of Weighted value', 'field_type': 'varchar', 'id': None, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'pipeline', 'name': 'Pipeline', 'field_type': 'double', 'id': 8, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'stage_id', 'name': 'Stage', 'field_type': 'stage', 'id': 10, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'status', 'name': 'Status', 'field_type': 'status', 'id': 12, 'mandatory_flag': True, 'options': [{'id': 'open', 'label': 'Open'}, {'id': 'lost', 'label': 'Lost'}, {'id': 'won', 'label': 'Won'}, {'id': 'deleted', 'label': 'Deleted'}]}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'add_time', 'name': 'Deal created', 'field_type': 'date', 'id': 13, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'update_time', 'name': 'Update time', 'field_type': 'date', 'id': 14, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'stage_change_time', 'name': 'Last stage change', 'field_type': 'date', 'id': 15, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'next_activity_date', 'name': 'Next activity date', 'field_type': 'date', 'id': 16, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'last_activity_date', 'name': 'Last activity date', 'field_type': 'date', 'id': 17, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'won_time', 'name': 'Won time', 'field_type': 'date', 'id': 18, 'mandatory_flag': {'status': '=won'}, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'last_incoming_mail_time', 'name': 'Last email received', 'field_type': 'date', 'id': 19, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'last_outgoing_mail_time', 'name': 'Last email sent', 'field_type': 'date', 'id': 20, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'lost_time', 'name': 'Lost time', 'field_type': 'date', 'id': 21, 'mandatory_flag': {'status': '=lost'}, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'close_time', 'name': 'Deal closed on', 'field_type': 'date', 'id': 22, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'lost_reason', 'name': 'Lost reason', 'field_type': 'varchar_options', 'id': 23, 'mandatory_flag': {'status': '=lost'}, 'options': [{'id': 20, 'label': 'Mitbewerber\n'}, {'id': 19, 'label': 'Preis'}, {'id': 21, 'label': 'Lieferzeit'}, {'id': 22, 'label': 'Optik'}]}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'visible_to', 'name': 'Visible to', 'field_type': 'visible_to', 'id': 24, 'mandatory_flag': True, 'options': [{'id': 1, 'label': 'Item owner'}, {'id': 3, 'label': 'Item owner’s visibility group'}, {'id': 5, 'label': 'Item owner’s visibility group and sub-groups'}, {'id': 7, 'label': 'All users'}]}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'activities_count', 'name': 'Total activities', 'field_type': 'int', 'id': 26, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'done_activities_count', 'name': 'Done activities', 'field_type': 'int', 'id': 27, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'undone_activities_count', 'name': 'Activities to do', 'field_type': 'int', 'id': 28, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,424 - DEBUG - Found deal field: {'key': 'email_messages_count', 'name': 'Email messages count', 'field_type': 'int', 'id': 29, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'product_quantity', 'name': 'Product quantity', 'field_type': 'double', 'id': 31, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'product_amount', 'name': 'Product amount', 'field_type': 'double', 'id': 32, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'product_name', 'name': 'Product name', 'field_type': 'varchar', 'id': 33, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'mrr', 'name': 'MRR', 'field_type': 'monetary', 'id': 39, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'mrr_currency', 'name': 'Currency of MRR', 'field_type': 'varchar', 'id': None, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'arr', 'name': 'ARR', 'field_type': 'monetary', 'id': 40, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'arr_currency', 'name': 'Currency of ARR', 'field_type': 'varchar', 'id': None, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'acv', 'name': 'ACV', 'field_type': 'monetary', 'id': 41, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'acv_currency', 'name': 'Currency of ACV', 'field_type': 'varchar', 'id': None, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'origin', 'name': 'Source origin', 'field_type': 'enum', 'id': 42, 'mandatory_flag': True, 'options': [{'id': 'ManuallyCreated', 'label': 'Manually created'}, {'id': 'Import', 'label': 'Import'}, {'id': 'API', 'label': 'API'}, {'id': 'Automation', 'label': 'Automation'}, {'id': 'Marketplace', 'label': 'Marketplace'}, {'id': 'Prospector', 'label': 'Prospector'}, {'id': 'LeadSuggestion', 'label': 'Lead suggestions'}, {'id': 'WebForms', 'label': 'Web Forms'}, {'id': 'Chatbot', 'label': 'Chatbot'}, {'id': 'LiveChat', 'label': 'Live Chat'}, {'id': 'WebVisitors', 'label': 'Web Visitors'}, {'id': 'Campaigns', 'label': 'Campaigns'}, {'id': 'MessagingInbox', 'label': 'Messaging inbox'}]}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'origin_id', 'name': 'Source origin ID', 'field_type': 'varchar', 'id': 43, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'channel', 'name': 'Source channel', 'field_type': 'enum', 'id': 44, 'mandatory_flag': True, 'options': [{'id': 40, 'label': 'Prospector', 'alt_id': 'prospector'}, {'id': 41, 'label': 'Lead Suggestions', 'alt_id': 'lead_suggestions'}, {'id': 42, 'label': 'Web forms', 'alt_id': 'web_forms'}, {'id': 43, 'label': 'Chatbot', 'alt_id': 'chatbot'}, {'id': 44, 'label': 'Live chat', 'alt_id': 'live_chat'}, {'id': 45, 'label': 'Web visitors', 'alt_id': 'web_visitors'}, {'id': 46, 'label': 'Campaigns', 'alt_id': 'campaigns'}, {'id': 47, 'label': 'Marketplace', 'alt_id': 'marketplace'}, {'id': 48, 'label': 'Messaging Inbox', 'alt_id': 'messaging_inbox'}]}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'channel_id', 'name': 'Source channel ID', 'field_type': 'varchar', 'id': 45, 'mandatory_flag': True, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'org_id', 'name': 'Organization', 'field_type': 'org', 'id': 7, 'mandatory_flag': {'person_id': '<=0'}, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'person_id', 'name': 'Contact person', 'field_type': 'people', 'id': 9, 'mandatory_flag': {'org_id': '<=0'}, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'label', 'name': 'Label', 'field_type': 'set', 'id': 11, 'mandatory_flag': False, 'options': [{'id': 16, 'label': 'Hot', 'color': 'brown'}, {'id': 33, 'label': 'Referenzschicken', 'color': 'green'}, {'id': 38, 'label': 'novisol', 'color': 'blue'}, {'id': 39, 'label': 'Austausch Haworth', 'color': 'gray'}]}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': '3c7fb4df58559a50a35c64a3716e9e9e6b55a6f2', 'name': 'Downlad file name', 'field_type': 'varchar', 'id': 50, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'expected_close_date', 'name': 'Expected close date', 'field_type': 'date', 'id': 30, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'value', 'name': 'Value', 'field_type': 'monetary', 'id': 4, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': 'currency', 'name': 'Currency', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2', 'name': 'Projekt Location', 'field_type': 'address', 'id': 37, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_lat', 'name': 'Latitude of Projekt Location', 'field_type': 'double', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_long', 'name': 'Longitude of Projekt Location', 'field_type': 'double', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_subpremise', 'name': 'Apartment/suite no of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_street_number', 'name': 'House number of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,425 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_route', 'name': 'Street/road name of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_sublocality', 'name': 'District/sublocality of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_locality', 'name': 'City/town/village/locality of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_1', 'name': 'State/county of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_2', 'name': 'Region of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_country', 'name': 'Country of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_postal_code', 'name': 'ZIP/Postal code of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '85d04d4556c66625f84c9d90348dfa53b9fba6a2_formatted_address', 'name': 'Full/combined address of Projekt Location', 'field_type': 'varchar', 'id': None, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': 'c8bd34b7950da62b05c4221ec99f779541204fef', 'name': 'Bindexis Projekt Status', 'field_type': 'varchar', 'id': 38, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '3eaf098e1669c82cd59ff64c688ca3f86bd9d4dd', 'name': 'Novisol Involvement', 'field_type': 'enum', 'id': 47, 'mandatory_flag': False, 'options': [{'id': 51, 'label': 'Informieren'}, {'id': 52, 'label': 'Ist involviert'}]}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '5d300cf82930e07f6107c7255fcd0dd550af7774', 'name': 'Projektnummer', 'field_type': 'double', 'id': 48, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': '620f1f6a5c3d31e5d7f3258e90e043ad15c1ed2e', 'name': 'Builder Company', 'field_type': 'org', 'id': 49, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,426 - DEBUG - Found deal field: {'key': 'probability', 'name': 'Probability', 'field_type': 'int', 'id': 6, 'mandatory_flag': False, 'options': []}
2025-01-29 03:27:07,427 - WARNING - Invalid field ID in mapping: 5d300cf82930e07f6107c7255fcd0dd550af7774
2025-01-29 03:27:07,427 - WARNING - Invalid field ID in mapping: title
2025-01-29 03:27:07,427 - WARNING - Invalid field ID in mapping: value
2025-01-29 03:27:07,427 - WARNING - Invalid field ID in mapping: add_time
2025-01-29 03:27:07,427 - WARNING - Invalid field ID in mapping: close_time
2025-01-29 03:27:07,427 - DEBUG - Creating deal with data: {'org_id': 965, 'pipeline_id': 1, 'title': 'Solar Installation Project', 'value': 75000.0, 'currency': 'CHF', 'add_time': None, 'close_time': None, 'status': 'open'}
2025-01-29 03:27:07,428 - DEBUG - Starting new HTTPS connection (1): uniskaag.pipedrive.com:443
2025-01-29 03:27:07,659 - DEBUG - https://uniskaag.pipedrive.com:443 "POST /api/v1/deals?api_token=f32b98faf7e983deafd64dcdafd94cbea051a3d1 HTTP/1.1" 201 None
2025-01-29 03:27:07,661 - DEBUG - Deal creation response: {'success': True, 'data': {'id': 359, 'creator_user_id': {'id': 14887839, 'name': 'Abdou', 'email': 'thiam@impact-solutions.ch', 'has_pic': 1, 'pic_hash': '55985c3932f6df955cce90eb62d32ecb', 'active_flag': True, 'value': 14887839}, 'user_id': {'id': 14887839, 'name': 'Abdou', 'email': 'thiam@impact-solutions.ch', 'has_pic': 1, 'pic_hash': '55985c3932f6df955cce90eb62d32ecb', 'active_flag': True, 'value': 14887839}, 'person_id': None, 'org_id': {'name': 'EcoTech Solutions AG', 'people_count': 1, 'owner_id': 14887839, 'address': None, 'label_ids': [], 'active_flag': True, 'cc_email': 'uniskaag@pipedrivemail.com', 'owner_name': 'Abdou', 'value': 965}, 'stage_id': 2, 'title': 'Solar Installation Project', 'value': 75000, 'acv': None, 'mrr': None, 'arr': None, 'currency': 'CHF', 'add_time': '2025-01-29 03:27:07', 'update_time': '2025-01-29 03:27:07', 'stage_change_time': None, 'active': True, 'deleted': False, 'status': 'open', 'probability': None, 'next_activity_date': None, 'next_activity_time': None, 'next_activity_id': None, 'last_activity_id': None, 'last_activity_date': None, 'lost_reason': None, 'visible_to': '3', 'close_time': None, 'pipeline_id': 1, 'won_time': None, 'first_won_time': None, 'lost_time': None, 'products_count': 0, 'files_count': 0, 'notes_count': 0, 'followers_count': 0, 'email_messages_count': 0, 'activities_count': 0, 'done_activities_count': 0, 'undone_activities_count': 0, 'participants_count': 0, 'expected_close_date': None, 'last_incoming_mail_time': None, 'last_outgoing_mail_time': None, 'label': None, 'local_won_date': None, 'local_lost_date': None, 'local_close_date': None, 'origin': 'API', 'origin_id': None, 'channel': None, 'channel_id': None, 'is_archived': False, 'archive_time': None, 'stage_order_nr': 0, 'person_name': None, 'org_name': 'EcoTech Solutions AG', 'next_activity_subject': None, 'next_activity_type': None, 'next_activity_duration': None, 'next_activity_note': None, 'formatted_value': 'CHF\xa075,000', 'weighted_value': 75000, 'formatted_weighted_value': 'CHF\xa075,000', 'weighted_value_currency': 'CHF', 'rotten_time': '2025-02-18 03:27:07', 'acv_currency': None, 'mrr_currency': None, 'arr_currency': None, 'owner_name': 'Abdou', 'cc_email': 'uniskaag+deal359@pipedrivemail.com', '3c7fb4df58559a50a35c64a3716e9e9e6b55a6f2': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_subpremise': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_street_number': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_route': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_sublocality': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_locality': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_1': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_admin_area_level_2': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_country': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_postal_code': None, '85d04d4556c66625f84c9d90348dfa53b9fba6a2_formatted_address': None, 'c8bd34b7950da62b05c4221ec99f779541204fef': None, '3eaf098e1669c82cd59ff64c688ca3f86bd9d4dd': None, '5d300cf82930e07f6107c7255fcd0dd550af7774': None, '620f1f6a5c3d31e5d7f3258e90e043ad15c1ed2e': None, 'org_hidden': False, 'person_hidden': False}, 'related_objects': {'user': {'14887839': {'id': 14887839, 'name': 'Abdou', 'email': 'thiam@impact-solutions.ch', 'has_pic': 1, 'pic_hash': '55985c3932f6df955cce90eb62d32ecb', 'active_flag': True}}, 'pipeline': {'1': {'id': 1, 'name': 'Pipeline', 'url_title': 'default', 'order_nr': 1, 'active': True, 'deal_probability': False, 'add_time': '2023-08-04 09:03:26', 'update_time': None}}, 'stage': {'2': {'id': 2, 'order_nr': 0, 'name': 'Versand von Unterlagen', 'active_flag': True, 'deal_probability': 100, 'pipeline_id': 1, 'rotten_flag': True, 'rotten_days': 20, 'add_time': '2023-08-04 10:49:28', 'update_time': '2024-07-03 08:01:01', 'pipeline_name': 'Pipeline', 'pipeline_deal_probability': False}}, 'organization': {'965': {'id': 965, 'name': 'EcoTech Solutions AG', 'people_count': 1, 'owner_id': 14887839, 'address': None, 'label_ids': [], 'active_flag': True, 'cc_email': 'uniskaag@pipedrivemail.com', 'owner_name': 'Abdou'}}}}
Test sync completed successfully!
